[program:uwsgi]
user = ubuntu
command=/usr/local/bin/uwsgi --ini=/home/ubuntu/touchelsinki/touch_helsinki/uwsgi.ini.local
autostart=true
autorestart=true
stderr_logfile = /home/ubuntu/log/uwsgi/err.log
stdout_logfile = /home/ubuntu/log/uwsgi/out.log
stopsignal=INT
