# touch_helsinki_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /path/to/project/
# Django's wsgi file
#module          = touch_helsinki.wsgi
wsgi-file	= touch_helsinki/wsgi.py
# the virtualenv (full path)
home            = /path/to/virtual/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket		= 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
